VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjkwYzgyMTBiMzk4MzVhYTg0Yzg4ZjdiZWZiMDQzMCIsIm5iZiI6MTc2MzczODY5Ny4xMDgsInN1YiI6IjY5MjA4NDQ5OWExYmYwODk1NjJlMzIwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zIjAlv-DOU4MwCKb8NTtIgR-MZHU0Q0TUeoN0H_8-9k


VITE_APPWRITE_PROJECT_ID=692088b00035754c4b53
VITE_APPWRITE_DATABASE_ID=6920ac39002e95f1986b
VITE_APPWRITE_COLLECTION_ID=metrics
VITE_APPWRITE_PROJECT_NAME=ya_movie_app
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1